[gd_scene load_steps=6 format=3 uid="uid://duqk6nnpkjlh1"]

[ext_resource type="PackedScene" uid="uid://d2mt4713epsq8" path="res://scenes/game/letter/letter.tscn" id="1_bllgx"]
[ext_resource type="Script" path="res://scenes/game/levels/level_controller.gd" id="1_eklft"]
[ext_resource type="Resource" uid="uid://bswmxcw6utsa7" path="res://data/levels/level_collection.tres" id="2_psda7"]
[ext_resource type="Resource" uid="uid://dhfdr3120uqgx" path="res://data/alphabet/alphabet.tres" id="3_xfgl2"]
[ext_resource type="Script" path="res://scenes/game/levels/level_generator.gd" id="5_q0ux3"]

[node name="LevelController" type="Node2D"]
script = ExtResource("1_eklft")
levels = ExtResource("2_psda7")

[node name="LetterContainer" type="Node2D" parent="."]

[node name="LevelGenerator" type="Node2D" parent="." node_paths=PackedStringArray("letter_container")]
script = ExtResource("5_q0ux3")
letter_scene = ExtResource("1_bllgx")
alphabet_data = ExtResource("3_xfgl2")
letter_container = NodePath("../LetterContainer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LevelGenerator"]
