[gd_scene load_steps=8 format=3 uid="uid://bqchfuronsb2w"]

[ext_resource type="Script" path="res://scenes/game/ui/ui_controller.gd" id="1_ci8xl"]
[ext_resource type="Theme" uid="uid://7fmata4vfx8n" path="res://themes/theme_ui.tres" id="1_pxa60"]
[ext_resource type="StyleBox" uid="uid://de68smf7ix6rq" path="res://themes/theme_rectangle.tres" id="2_qino0"]
[ext_resource type="FontFile" uid="uid://cgti1yvcveiqx" path="res://fonts/NunitoSans_7pt-Bold.ttf" id="3_y3ykx"]

[sub_resource type="LabelSettings" id="LabelSettings_eros4"]
font = ExtResource("3_y3ykx")
font_size = 96
font_color = Color(0.34902, 0.788235, 0.647059, 1)

[sub_resource type="FontVariation" id="FontVariation_avknh"]

[sub_resource type="LabelSettings" id="LabelSettings_rfpsc"]
font = ExtResource("3_y3ykx")
font_size = 32
font_color = Color(0.772549, 0.105882, 0.329412, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ci8xl")

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
text = "0:10"
label_settings = SubResource("LabelSettings_eros4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pxa60")
theme_override_styles/panel = ExtResource("2_qino0")

[node name="WordLabel" type="Label" parent="WordContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_avknh")
label_settings = SubResource("LabelSettings_rfpsc")
horizontal_alignment = 1
