[gd_scene load_steps=13 format=3 uid="uid://kfk18ah52c2n"]

[ext_resource type="Script" path="res://scenes/game/ui/ui_controller.gd" id="1_lhojd"]
[ext_resource type="PackedScene" uid="uid://xddfjim7v1tx" path="res://scenes/game/ui/letter_ui.tscn" id="2_wqq27"]
[ext_resource type="FontFile" uid="uid://d78dudl48ol6" path="res://fonts/Itim-Regular.ttf" id="3_h8loi"]
[ext_resource type="FontFile" uid="uid://b2fmxxaxnuvyw" path="res://fonts/SingleDay-Regular.ttf" id="3_qko0y"]
[ext_resource type="Theme" uid="uid://7fmata4vfx8n" path="res://themes/theme_ui.tres" id="3_y1n5b"]
[ext_resource type="StyleBox" uid="uid://de68smf7ix6rq" path="res://themes/theme_rectangle.tres" id="4_t4tny"]

[sub_resource type="LabelSettings" id="LabelSettings_jas4c"]
font = ExtResource("3_qko0y")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_hxk3y"]
font = ExtResource("3_h8loi")
font_size = 32
font_color = Color(1, 1, 1, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_17ee3"]
font = ExtResource("3_h8loi")
font_size = 32
font_color = Color(1, 1, 1, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_hccww"]
font = ExtResource("3_h8loi")
font_size = 32
font_color = Color(1, 1, 1, 0.0470588)

[sub_resource type="LabelSettings" id="LabelSettings_emwgs"]
font = ExtResource("3_h8loi")
font_size = 32
font_color = Color(0.772549, 0.105882, 0.329412, 1)
outline_size = 4
outline_color = Color(0.180392, 0.156863, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jriu"]
font = ExtResource("3_h8loi")
font_size = 32

[node name="UIController" type="Node2D"]
script = ExtResource("1_lhojd")
letter_ui_scene = ExtResource("2_wqq27")
game_name_words = Array[String](["SUPER", "STUPID", "LETTER", "SOUP", " "])
credit_lines = Array[String](["Super Stupid Letter Soup", "a game by Germán Cruz", "made with Godot", "thank you for playing <3"])

[node name="IntroUI" type="CanvasLayer" parent="."]

[node name="GameNameLabel" type="Label" parent="IntroUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -60.0
offset_right = 449.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "SUPER STUPID LETTER SOUP"
label_settings = SubResource("LabelSettings_jas4c")
vertical_alignment = 1

[node name="BackUI" type="CanvasLayer" parent="."]
layer = -1

[node name="TimerLabel" type="Label" parent="BackUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 25.0
offset_right = 60.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 0)
text = "0:10"
label_settings = SubResource("LabelSettings_hxk3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabelContainer" type="Control" parent="BackUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 25.0
offset_right = 75.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 22.5)

[node name="LevelLabel" type="Label" parent="BackUI/LevelLabelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -22.5
offset_right = 25.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 0)
text = "Level"
label_settings = SubResource("LabelSettings_hxk3y")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelNumberLabel" type="Label" parent="BackUI/LevelLabelContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -22.5
offset_right = 80.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22.5, 22.5)
text = "20"
label_settings = SubResource("LabelSettings_hxk3y")
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="BackUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 22.5)
text = "3"
label_settings = SubResource("LabelSettings_17ee3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrontUI" type="CanvasLayer" parent="."]
visible = false

[node name="LettersPanel" type="PanelContainer" parent="FrontUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 48.0
offset_right = 56.5
offset_bottom = 99.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("4_t4tny")

[node name="LettersContainer" type="HBoxContainer" parent="FrontUI/LettersPanel"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_y1n5b")
theme_override_constants/separation = 8
alignment = 1

[node name="TimerLabelFront" type="Label" parent="FrontUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 25.0
offset_right = 60.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 0)
text = "0:10"
label_settings = SubResource("LabelSettings_hccww")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="FrontUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = 25.0
offset_right = 84.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "Time's up!"
label_settings = SubResource("LabelSettings_emwgs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsUI" type="CanvasLayer" parent="."]
visible = false

[node name="CreditsLabel" type="Label" parent="CreditsUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -45.0
offset_right = 225.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 45)
text = "thank you for playing <3"
label_settings = SubResource("LabelSettings_5jriu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel2" type="Label" parent="CreditsUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -45.0
offset_right = 206.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 45)
text = "thank you for playing <3"
label_settings = SubResource("LabelSettings_5jriu")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
