[gd_scene load_steps=8 format=3 uid="uid://cnkavhuprclg4"]

[ext_resource type="Script" path="res://scenes/game/main/main_controller.gd" id="1_e8hqi"]
[ext_resource type="PackedScene" uid="uid://cj0w5dwyhcvv8" path="res://scenes/game/player/player.tscn" id="2_cg2un"]
[ext_resource type="PackedScene" uid="uid://jl30cbb50et2" path="res://scenes/game/camera/game_camera.tscn" id="2_vxcp5"]
[ext_resource type="PackedScene" uid="uid://duqk6nnpkjlh1" path="res://scenes/game/levels/level_controller.tscn" id="4_1xhwx"]
[ext_resource type="PackedScene" uid="uid://iv5glvthjnbv" path="res://scenes/game/cursor/game_cursor.tscn" id="5_k0t3l"]
[ext_resource type="PackedScene" uid="uid://ci2uqol5tximj" path="res://scenes/game/bullet/bullet_factory.tscn" id="6_3vl2v"]
[ext_resource type="PackedScene" uid="uid://bqchfuronsb2w" path="res://scenes/game/ui/ui.tscn" id="7_lcbm8"]

[node name="main" type="Node2D"]
script = ExtResource("1_e8hqi")

[node name="GameCamera" parent="." node_paths=PackedStringArray("follow_target_node") instance=ExtResource("2_vxcp5")]
unique_name_in_owner = true
follow_target_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_cg2un")]
unique_name_in_owner = true

[node name="LevelController" parent="." instance=ExtResource("4_1xhwx")]
unique_name_in_owner = true

[node name="GameCursor" parent="." instance=ExtResource("5_k0t3l")]
unique_name_in_owner = true

[node name="BulletFactory" parent="." instance=ExtResource("6_3vl2v")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("7_lcbm8")]
