[gd_scene load_steps=2 format=3 uid="uid://cy00th7vdr6ke"]

[ext_resource type="Script" path="res://scenes/utils/loader.gd" id="1_vwao7"]

[node name="Loader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_vwao7")
game_scene_path = "res://scenes/game/main/main.tscn"

[node name="LoadingBarContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 375.0
offset_top = 345.0
offset_right = 585.0
offset_bottom = 375.0
pivot_offset = Vector2(105, 15)

[node name="LoadingBarBackground" type="ColorRect" parent="LoadingBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.772549, 0.105882, 0.329412, 1)

[node name="LoadingBarFill" type="ColorRect" parent="LoadingBarContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 1)
color = Color(1, 0.796078, 0.121569, 1)
