[gd_scene load_steps=7 format=3 uid="uid://d2mt4713epsq8"]

[ext_resource type="Script" path="res://scenes/game/letter/letter.gd" id="1_ykfcf"]
[ext_resource type="Resource" uid="uid://b416tkf4phlrv" path="res://data/letters/letter_textures.tres" id="3_pbucg"]
[ext_resource type="Texture2D" uid="uid://eq00cndsu4vj" path="res://graphics/game/letters/letter_a.png" id="4_5eqql"]
[ext_resource type="Texture2D" uid="uid://b35s65xixkvam" path="res://graphics/game/outline/outline.png" id="5_qugxa"]
[ext_resource type="Texture2D" uid="uid://bqcecoaowh387" path="res://graphics/game/outline/fill.png" id="5_rlcbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp8vm"]
radius = 32.0

[node name="Letter" type="CharacterBody2D" groups=["letters"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_ykfcf")
letter_textures_data = ExtResource("3_pbucg")
force_magnitude = 15.0
friction = Vector2(160, 160)

[node name="Fill" type="Sprite2D" parent="."]
modulate = Color(0.180392, 0.156863, 0.164706, 1)
scale = Vector2(1.05, 1.05)
texture = ExtResource("5_rlcbu")

[node name="Outline" type="Sprite2D" parent="."]
texture = ExtResource("5_qugxa")

[node name="LetterSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_5eqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pp8vm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
