[gd_scene load_steps=5 format=3 uid="uid://cj0w5dwyhcvv8"]

[ext_resource type="Script" path="res://scenes/game/player/player.gd" id="1_52xme"]
[ext_resource type="Texture2D" uid="uid://c8c8c0y5k8ehu" path="res://graphics/letters/letter_x.png" id="2_svb6d"]
[ext_resource type="Texture2D" uid="uid://byvcpiq0240fv" path="res://graphics/player/player.png" id="3_lgypu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo12v"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_52xme")
movement_speed = 480.0
movement_acceleration = 2000.0

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="SpriteContainer"]
visible = false
texture = ExtResource("2_svb6d")

[node name="OutlineSprite" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("3_lgypu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vo12v")
